<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script defer src="encrypt.js"></script>
    <script defer src="decrypt.js"></script>

    <style>
        input
        {
            border: none;
            outline: none;
            width: 500px;

            border-radius: 10px;

            font-size: 16px;

            padding: 5px 0 5px 10px;

            display: block;
        }
        
        p
        {
            /*display: none;*/
        }

        #notCiphered
        {
            border: 1px solid red;
        }
        #ciphered
        {
            border: 1px solid green;
        }
        #decrypted
        {
            border: 1px solid red;
        }
    </style>
</head>
<body>

<input type="text" name="" id="notCiphered" value="hello"/>

<button id="do">Зашифровать</button>

<p id="key"></p>

<input type="text" name="" id="ciphered"/>

<p id="leftBlockLength"></p>
<p id="rightBlockLength"></p>

<button id="decrypt">Разобрать</button>

<input type="text" id="decrypted">

</body>
</html>